# TicketGuru-Scrum-ritarit

./: .gitignore  APIDocumentaatio.md  Dockerfile  README.md  TestausDokumentaatio.md  pom.xml
APIDocuments.md/event/: post.md
APIDocuments/event/: delete.md
EventTicketTypeAPI/: delete.md  get.md  getbyid.md  post.md  put.md
appuserAPI/: delete.md  get.md  getbyID.md  post.md  put.md
eventAPI/: delete.md  get.md  getEventReportByID.md  getbyID.md  post.md  put.md
paymentMethodAPI/: get.md  getbyID.md
roleAPI/: delete.md  getall.md  getbyID.md  post.md  put.md
saleAPI/: delete.md  get.md  getSaleReportbyEventID.md  getbtID.md  post.md  put.md
src/main/java/ticketguru/: TicketguruApplication.java
src/main/java/ticketguru/DTO/: AppUserDTO.java  EventDTO.java  EventReportDTO.java  EventTicketTypeDTO.java  LoginDTO.java  PaymentMethodDTO.java  RoleDTO.java  SaleDTO.java  SaleSummaryDTO.java  SalesSummaryDTO.java  TicketDTO.java  TicketSummaryDTO.java  TicketTypeDTO.java
src/main/java/ticketguru/domain/: AppUser.java  AppUserRepository.java  Event.java  EventRepository.java  EventTicketType.java  Events.java  PaymentMethod.java  Role.java  Sale.java  SaleRepository.java  SaleTicket.java  Ticket.java  TicketRepository.java  TicketType.java  TicketTypeRepository.java
src/main/java/ticketguru/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/ticketguru/repository/: AppUserRepository.java  EventRepository.java  EventTicketTypeRepository.java  PaymentMethodRepository.java  RoleRepository.java  SaleRepository.java  SaleTicketRepository.java  TicketRepository.java  TicketTypeRepository.java
src/main/java/ticketguru/security/: SecurityConfig.java
src/main/java/ticketguru/service/: AppUserService.java  AuthService.java  CustomUserDetailsService.java  EventService.java  EventTicketTypeService.java  PaymentMethodService.java  RoleService.java  SaleService.java  TicketService.java  TicketTypeService.java
src/main/java/ticketguru/web/: testController.java
src/main/java/ticketguru/web/rest/: AppUserResource.java  AuthResource.java  EventResource.java  EventTicketTypeResource.java  PaymentMethodResource.java  RoleResource.java  SaleResource.java  TicketResource.java  TicketTypeController.java  TicketTypeResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: changelog-1.yaml  changelog-master.yaml
src/main/resources/db/changelog/: db.appUser.xml  db.event.xml  db.eventTicketType.xml  db.fakeData.xml  db.master.xml  db.paymentMethod.xml  db.role.xml  db.sale.xml  db.saleTicket.xml  db.ticket.xml  db.ticketType.xml
src/test/java/ticketguru/ticketguru/service/: AppUserServiceTests.java  SaleServiceTests.java
src/test/java/ticketguru/ticketguru/web/: AppUserIntegrationTests.java  EventIntegrationTests.java  SaleIntegrationTests.java  TestSecurityConfig.java  TicketIntegrationTests.java
ticketAPI/: delete.md  get.md  getbyID.md  getbyTicketNumber.md  post.md  put.md  putTicketNumber.md
ticketTypeAPI/: delete.md  get.md  getbyID.md  post.md  put.md
ticketguru/: pom.xml
ticketguru/src/main/java/ticketguru/ticketguru/: TicketguruApplication.java
ticketguru/src/main/java/ticketguru/ticketguru/web/: testController.java
ticketguru/src/test/java/ticketguru/ticketguru/: TicketguruApplicationTests.java
